# abiri

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carapp/activities/: AboutCarActivity.java  AddCarActivity.java  AddPhoneNumberActivity.java  BookedActivity.java  CreateAccountActivity.java  LocationActivity.java  MainActivity.java  ManageProfiles.java  MapActivityKotlin.kt  MapsActivity.java  MediaPickerActivity.java  ProfileActivity.java  SearchActivity.java  SelectLocationActivity.java  SignInActivity.java  SplashActivity.java  TaxiMapsActivity.java
app/src/main/java/com/example/carapp/adapters/: AddressAdapter.java  BookedCarAdapter.java  CarAdapter.java  CommentAdapter.java  CustomSpinnerAdapter.java  LogoAdapter.java  MediaAdapter.java  PreviewImageAdapter.java  RecentlyViewedCarAdapter.java  SearchHistoryAdapter.java  TaxiAdapter.java  UploadedCarAdapter.java
app/src/main/java/com/example/carapp/asynctasks/: BookCarLoader.java  CarUploadLoader.java  CarsRetrieverLoader.java  ChangeUserDataLoader.java  DirectionsLoader.java  DriverLoader.java  ProfileFetchRunnable.java  ReviewLoader.java  SearchLoader.java  TaxiLoader.java  TokenIdLoader.java  TokensLoader.java  UserLoader.java
app/src/main/java/com/example/carapp/databasehelpers/: BookedCarsDatabaseHelper.java  ClientsHelper.java  DatabaseHelper.java  UploadedCarsHelper.java  UserDatabaseHelper.java
app/src/main/java/com/example/carapp/dialogs/: DifferentDropoffFragment.java  JourneyBottomSheet.java  MyBottomSheetDialog.java  ProgressDialogFragment.java  TaxisBottomSheet.java
app/src/main/java/com/example/carapp/entities/: AddressItem.java  AdminAccessRequest.java  BookedCar.java  BookingRequest.java  Car.java  CarRequest.java  Comment.java  DirectionsResponse.java  Leg.java  Polyline.java  Ride.java  Route.java  Step.java  TaxiLocation.java  User.java  UserDTO.java  UserLoginResponse.java
app/src/main/java/com/example/carapp/enums/: ActionType.java  LoginActions.java  ReviewAction.java  TaxiActions.java  TokenAction.java
app/src/main/java/com/example/carapp/fragments/: DriverMainFragment.java  ExtrasFragment.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_up_dialog.xml  shake_animation.xml
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  baseline_call_32.xml  baseline_camera_28.xml  baseline_close_fullscreen_32.xml  baseline_directions_car_24.xml  baseline_directions_car_32.xml  baseline_downloading_350.xml  baseline_error_outline_24.xml  baseline_error_outline_32.xml  baseline_favorite_100.xml  baseline_favorite_48.xml  baseline_hide_source_24.xml  baseline_hide_source_32.xml  baseline_horizontal_rule_24.xml  baseline_local_taxi_24.xml  baseline_more_vert_28.xml  baseline_person_pin_circle_24.xml  baseline_scatter_plot_24.xml  baseline_view_carousel_32.xml  baseline_view_carousel_48.xml  booked_car_background.xml  bottom_nav_icon_selector.xml  custom_button_bg.xml  custom_edittext_background.xml  custom_popup_background.xml  custom_spinner_background.xml  dot_background.xml  gradient_overlay.xml  ic_abiri_foreground.xml  ic_car_foreground.xml  ic_car_icon_foreground.xml  ic_dot_selected.xml  linear_lt_bg.xml  make_call_bg.xml  material_button_bg.xml  outline_admin_panel_settings_24.xml  outline_calendar_month_32.xml  outline_edit_location_alt_24.xml  outline_location_on_32.xml  outline_other_houses_32.xml  (+10 more)
app/src/main/res/layout/: activity_about_car.xml  activity_add_car.xml  activity_add_phone_number.xml  activity_booked.xml  activity_create_account.xml  activity_location.xml  activity_main.xml  activity_manage_profiles.xml  activity_map_kotlin.xml  activity_maps.xml  activity_media_picker.xml  activity_profile.xml  activity_search.xml  activity_select_location.xml  activity_sign_in.xml  activity_taxi_maps.xml  booked_car_item.xml  bottom_sheet_layout.xml  car_item.xml  comment_lt.xml  content_create_account.xml  custom_spinner_dropdown_item.xml  dialog_change_url.xml  dialog_confirm.xml  dialog_location_details.xml  fragment_bottom_sheet.xml  fragment_different_dropoff.xml  fragment_driver_main.xml  fragment_extras.xml  fragment_main.xml  fragment_same_dropoff.xml  fragment_search.xml  item_image.xml  layout_add_review.xml  layout_bottom_sheet_feedback.xml  layout_bottom_sheet_ride.xml  layout_progress_dialog.xml  list_item_address.xml  logo_item.xml  password_input.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  item_options_menu.xml  profile_menu.xml  signin_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_abiri.xml  ic_car_icon.xml  ic_car_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_abiri_background.xml  ic_car_background.xml  ic_car_icon_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: account_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
