[versions]
agp = "8.2.0-alpha16"
ccp = "2.6.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"
palette = "1.0.0"
play-services-location = "21.0.1"
swiperefreshlayout = "1.2.0-alpha01"
glide = "5.0.0-rc01"
taptargetview = "1.13.0"
version = "0.36.0"
viewmodel = "1.1.1"
gson = "2.10.1"
retrofit = "2.9.0"
preference = "1.2.1"
lifecycle-common = "2.7.0-alpha02"
github-gson = "2.10.4"
navigation-fragment = "2.7.4"
navigation-ui = "2.7.4"
lifecycle-viewmodel = "2.7.0-beta01"
lifecycle-viewmodel-ktx = "2.7.0-beta01"
tomtom = "6.0.29.313"
kotlin = "1.8.20"
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = "2.0.1"
play-services-maps = "18.2.0"
firebase-database = "20.2.2"
places = "3.3.0"
firebase-messaging = "23.4.0"
firebase-analytics = "21.5.0"

[libraries]
androidx-palette = { module = "androidx.palette:palette", version.ref = "palette" }
ccp = { module = "com.hbb20:ccp", version.ref = "ccp" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
map-display = { module = "com.tomtom.sdk.maps:map-display", version.ref = "version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swiperefreshlayout" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
navigation-online = { module = "com.tomtom.sdk.navigation:navigation-online", version.ref = "version" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
provider-android = { module = "com.tomtom.sdk.location:provider-android", version.ref = "version" }
provider-map-matched = { module = "com.tomtom.sdk.location:provider-map-matched", version.ref = "version" }
provider-simulation = { module = "com.tomtom.sdk.location:provider-simulation", version.ref = "version" }
route-planner-online = { module = "com.tomtom.sdk.routing:route-planner-online", version.ref = "version" }
taptargetview = { module = "com.getkeepsafe.taptargetview:taptargetview", version.ref = "taptargetview" }
ui = { module = "com.tomtom.sdk.navigation:ui", version.ref = "version" }
viewmodel = { group = "android.arch.lifecycle", name = "viewmodel", version.ref = "viewmodel" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
androidx-preference = { group = "androidx.preference", name = "preference", version.ref = "preference" }
androidx-lifecycle-common = { group = "androidx.lifecycle", name = "lifecycle-common", version.ref = "lifecycle-common" }
retrofit2-gson = { group = "io.github.zawn.retrofit2", name = "gson", version.ref = "github-gson" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation-ui" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle-viewmodel" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
tomtom = { group = "org.apache.openejb", name = "tomtom", version.ref = "tomtom" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebase-database" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "com-google-android-libraries-mapsplatform-secrets-gradle-plugin" }

