<?xml version="1.0" encoding="utf-8"?>
<!-- dialog_create_delivery_option.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/gradientView"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="32dp"
        android:hint="Enter new url">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_url_edittext"
            android:layout_width="match_parent"
            android:inputType="textPostalAddress"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>
